#Пользователь вводит с клавиатуры три числа. В зависимости от
#выбора пользователя программа выводит на экран максимум из
#трёх, минимум из трёх или среднеарифметическое трёх чисел.
# Здесь решено через  функции min(), max()

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
vybor = input("""Выберите действие: 1 - вывод макс. значения из 3-х
                   2 - вывод мин. значения из 3-х 
                   3 - среднее арифметическое """)
if vybor == "1":
    print ("Максимальное значение =",  max(a, b, c))
elif vybor == "2":
    print("Минимальное значение = ", min (a, b, c))
elif vybor == "3":
    print("Среднее арифметическое значение = ", (a+b+c)/3)
else:
    print ("Ошибка! Пожалуйста, выберите верное действие.")