a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))
vybor = input("Выберите желаемое действие: 1 - сумма 3-х чисел, 2 - произведение 3-х чисел ")

if vybor == "1":
    print ("Сумма 3-х чисел = ", a+b+c)
elif vybor == "2":
    print ("Произведение 3-х чисел =", a*b*c)
else:
    print("Пожалуйста, введите корректное значение выбора!")
