#Можно ещё так, допустим, что пользователю не надо напоминать степени,
#которыми ограничен его выбор. М.б. это не совсем юзер-френдли, но это домашка
#и в ней можно разные способы попробовать :)


user_num = float(input("Введите число, чтобы возвести его в степень: "))
degree = int(input("Введите степень числа:  "))
range_degree = range(8)

if degree in range(8):
    result = pow(user_num, degree)
    print(f"{user_num} в степени {degree} = ", result)
else:
    print("Ошибка! Введите корректную степень числа")